// Тело HTTP-запроса

GET / HTTP/1.1
Host: hexlet.local
Content-Type: text/plain
Content-Length: 28
Connection: close

login=user&password=12345678

//////////////////////////////////

POST /upload HTTP/1.1
Host: hexlet.local
Content-Type: text/plain
Content-Length: 15
Connection: close

my request body

//////////////////////////////////
// Отправка форм

POST /login HTTP/1.1
Host: hexlettesthost.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Connection: close

login=user&password=12345678%3D
user[login]=user&user[password]=12345678%3D

///////////////

POST /session/new HTTP/1.1
Host: hexlet.local
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Connection: close

username=admin&password=secret

//////////////////////////////////
// Transfer-Encoding

GET /stream HTTP/1.1
Host: hexlet.local
Transfer-Encoding: chunked

//////////////////////////////////
// Передача данных query string

GET /?key=value HTTP/1.1
Host: hexlet.local
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Connection: close

login=user&password=12345678

///////////////

GET /?key=value&another_key=another_value HTTP/1.1
Host: hexlet.local

//////////////////////////////////
// Перенаправления

GET / HTTP/1.1
Host: hexlet.io

HTTP/1.1 301 Move Permanently
Content-Type: text/html
Date: Thu, 30 Jul 2015 21:54:20 GMT
Location: https://hexlet.io/
Server: nginx/1.9.2
Content-Length: 184
Connection: keep-alive

<html>
...
</html>

///////////////

POST /session/new HTTP/1.1
Host: hexlet.local

//////////////////////////////////
// Базовая аутентификация

GET /securefiles/ HTTP/1.1
Host: hexlet.local
Authorization: Basic aHR0cHdhdGNo0mY=

///////////////
// имя пользователя Aladdin, пароль open sesame;

GET /admin/ HTTP/1.1
Host: hexlet.local
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==

//////////////////////////////////
// Cookies

curl --head https://ru.hexlet.io

GET /securefiles/ HTTP/1.1
Host: hexlet.local
Cookie: key=value&another_key=another_value

///////////////

GET /account HTTP/1.1
Host: hexlet.local
Cookie: name=user; secret=secret_hash
